<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.mrma.demo.MainActivity">

    <!--<FrameLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="#cc666666"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--fab:layout_constraintBottom_toTopOf="parent"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--fab:layout_constraintLeft_toLeftOf="parent"-->
        <!--fab:layout_constraintTop_toTopOf="parent"-->
        <!--android:id="@+id/frameLayout" />-->

    <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/material_design_floating_action_menu_item2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_share"-->
            <!--fab:fab_size="normal"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--fab:layout_constraintLeft_toLeftOf="parent"-->
        <!--fab:layout_constraintTop_toTopOf="@+id/frameLayout"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginTop="16dp" />-->

        <!--&lt;!&ndash;<android.support.design.widget.VisibilityAwareImageButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/switch_camera"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_switch_camera"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="bottom|end"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="33dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginEnd="25dp"/>&ndash;&gt;-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/cameraButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:src="@drawable/ic_photo_camera"-->
            <!--tools:layout_constraintTop_creator="1"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--fab:layout_constraintLeft_toLeftOf="@+id/material_design_floating_action_menu_item2"-->
            <!--fab:layout_constraintTop_toTopOf="@+id/material_design_floating_action_menu_item2" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/material_design_floating_action_menu_item3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_share"-->
            <!--fab:fab_size="normal"-->
            <!--tools:layout_constraintTop_creator="1"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--fab:layout_constraintLeft_toLeftOf="@+id/material_design_floating_action_menu_item2"-->
            <!--fab:layout_constraintTop_toTopOf="@+id/material_design_floating_action_menu_item2"-->
            <!--android:layout_marginLeft="288dp"-->
            <!--android:layout_marginTop="477dp" />-->

    <!--</FrameLayout>-->

</android.support.constraint.ConstraintLayout>
