<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"/>



    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        fab:fab_colorNormal="#55666666"
        fab:fab_colorRipple="#77ffffff"
        fab:fab_colorPressed="#55666666"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/plus_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="25dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="#0064b7"
        fab:menu_colorRipple="#9964c1ff"
        fab:menu_colorPressed="#0064b7"
        fab:menu_fab_size="normal"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#222222"
        fab:menu_shadowRadius="2dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/feed_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feed_back"
            fab:fab_colorNormal="#ff3d00"
            fab:fab_colorRipple="#ff7539"
            fab:fab_colorPressed="#ff3d00"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            fab:fab_colorNormal="#009624"
            fab:fab_colorRipple="#5efc82"
            fab:fab_colorPressed="#009624"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download"
            fab:fab_colorNormal="#ffc400"
            fab:fab_colorRipple="#fff64f"
            fab:fab_colorPressed="#ffc400"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:foregroundGravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>
